# PruebaTecnica

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebatecnica/: PruebaTecnicaApp.kt
app/src/main/java/com/example/pruebatecnica/data/di/: HeaderInterceptor.kt  NetWorkModule.kt
app/src/main/java/com/example/pruebatecnica/data/network/: OrderApiClient.kt  OrderService.kt
app/src/main/java/com/example/pruebatecnica/data/network/model/: OrderModel.kt
app/src/main/java/com/example/pruebatecnica/data/repositories/: OrdersRepository.kt
app/src/main/java/com/example/pruebatecnica/domain/: GetOrdersUseCase.kt  UpdateOrderUseCase.kt
app/src/main/java/com/example/pruebatecnica/domain/model/: Order.kt
app/src/main/java/com/example/pruebatecnica/ui/view/: DetailOrderFragment.kt  MainActivity.kt  OrderListAdapter.kt  OrdersFragment.kt  RecallActivity.kt  UpdateOrderFragment.kt
app/src/main/java/com/example/pruebatecnica/ui/viewmodel/: OrdersViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_recall.xml  fragment_detail_order.xml  fragment_orders.xml  fragment_update_order.xml  recyclerview_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dessert.xml  ic_dessert_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
